#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/apialunosprofessor
spring.datasource.url = jdbc:mysql://localhost:3306/apialunosprofessor
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
